###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################

# Screen Appender settings
log4perl.appender.Screen                             = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout                      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern    = %d|%p|%l|%X{PID}|%X{TID}|%m{chomp}%n

log4perl.rootLogger                                  = DEBUG, LOG1, Screen
# log4perl.logger.Net.IPBlocker                        = DEBUG, LOG1
# log4perl.rootLogger                                 = INFO, LOG1, Screen
# log4perl.rootLogger                                  = DEBUG, LOG1, Screen
# log4perl.rootLogger                                  = INFO, LOG1
# log4perl.rootLogger                                 = DEBUG, Syncer1, Screen
# log4perl.rootLogger                                 = TRACE, LOG1, Screen
# log4perl.appender.LOG1                              = Log::Log4perl::Appender::File
log4perl.appender.LOG1                               = Log::Dispatch::FileRotate
log4perl.appender.LOG1.size                          = 1024*1024*1024*1024
log4perl.appender.LOG1.max                           = 40
log4perl.appender.LOG1.DatePattern                   = yyyy-MM-dd
# log4perl.appender.LOG1.filename                      = /var/log/nftables_blocker.log
log4perl.appender.LOG1.filename                     = sub { my @now = localtime(); my $logfile = sprintf("/var/log/nftables_blocker_%04d%02d%02d.log", $now[5]+1900, $now[4]+1, $now[3] ); return $logfile }
# log4perl.appender.LOG1.filename                     = sub { my @now = localtime(); my $logfile = sprintf("/home/gardner/var/log/ipblocker/ipblocker_%04d%02d%02d.log", $now[5]+1900, $now[4]+1, $now[3] ); return $logfile }
# log4perl.appender.LOG1.mode                         = write
log4perl.appender.LOG1.mode                          = append
# log4perl.appender.LOG1.TZ                           = CST
log4perl.appender.LOG1.layout                        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern      = %d|%p|%l|%X{PID}|%X{TID}|%m{chomp}%n
# log4perl.appender.LOG1.layout.ConversionPattern      = %d|%p|%l|%m%n

# Logging for just the Net::IPBlocker::ReviewLogDefault module
# log4perl.logger.Net.IPBlocker.ReviewLogDefault      = DEBUG, ReviewLogDefault
# log4perl.appender.ReviewLogDefault                   = Log::Dispatch::FileRotate
# log4perl.appender.ReviewLogDefault.size              = 1024*1024*1024*1024
# log4perl.appender.ReviewLogDefault.max               = 40
# log4perl.appender.ReviewLogDefault.DatePattern       = yyyy-MM-dd
# log4perl.appender.ReviewLogDefault.filename          = /var/log/ipblocker/reviewlog_default.log
# log4perl.appender.ReviewLogDefault.mode              = append
# log4perl.appender.ReviewLogDefault.layout            = Log::Log4perl::Layout::PatternLayout
# log4perl.appender.ReviewLogDefault.layout.ConversionPattern = %d|%p|%l|%X{TID}|%m{chomp}%n